.contact-info {
  p {
    font-size: 1.1rem;
    margin: 0.3rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    span {
      font-size: 1.3rem;
    }
  }
}

.awards ul {
  list-style: inside disc;
  padding-left: 0;
}

.list-section {
  ul {
    list-style: none;
    padding-left: 0;

    li {
      margin-bottom: 0.5rem;
      padding-left: 1.2rem;
      position: relative;

      &::before {
        content: "•";
        position: absolute;
        left: 0;
        color: @primary-color;
        font-weight: bold;
      }
    }
  }
}

#btnContactar {
  background-color: @primary-color;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;

  &:hover {
    background-color: @secondary-color;
  }
}

.profile-photo-section {
  text-align: center;
  margin: 2rem 0 3rem 0;

  .profile-photo {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid @primary-color;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
}

.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}