* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: @font-family;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

header {
  background-color: @primary-color;
  color: white;
  padding: 1rem 2rem;
  text-align: center;

  h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
  }
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  margin-bottom: 3rem;
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.1);
}

h2 {
  border-bottom: 3px solid @primary-color;
  padding-bottom: 0.3rem;
  margin-bottom: 1rem;
  color: @primary-color;
}

@media (max-width: 600px) {
  main {
    margin: 1rem;
    padding: 0 0.5rem;
  }
}